{
	"name": "persidate",
	"version": "1.1.4",
	"description": "persidate is a lightweight package for converting and managing Shamsi (Jalali) and Gregorian dates in JavaScript/TypeScript.",
	"main": "index.ts",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git@https://github.com/mmsafari/date-converter.git"
	},
	"author": "mahdi safari",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/mmsafari/date-converter/issues"
	},
	"homepage": "https://github.com/mmsafari/date-converter#readme",
	"keywords": [
		"shamsi",
		"jalali",
		"date",
		"calendar",
		"persian",
		"converter",
		"persidate"
	]
}
